apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: phonebook
  name: webserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phonebook
  template:
    metadata:
      labels:
        app: phonebook
    spec:
      containers:
      - env:
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: MYSQL_PASSWORD
              name: mysql-secret
        envFrom:
        - configMapRef:
            name: servers-cm
        image: ${WEB_IMAGE}
        name: webserver
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
